{
  "readableLineLength": false,
  "strictLineBreaks": true,
  "foldHeading": true,
  "promptDelete": false,
  "trashOption": "local",
  "alwaysUpdateLinks": true,
  "newFileLocation": "root",
  "newLinkFormat": "relative",
  "attachmentFolderPath": "./res/",
  "useMarkdownLinks": true,
  "legacyEditor": false,
  "livePreview": false
}